apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x5ygv8god-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/x5ygv8god-java-quarkus-gitops